# javahuiswerk

./: pom.xml
deRest/: pom.xml
deRest/src/main/java/java8FundamentalsOpdrachten/: Opdracht4_1.java  Opdracht5_1en2en3.java  Opdracht5_4.java
labs/: pom.xml
labs/src/main/java/LabsEnHwOpdrachten/hw10/: Android.java  Employee.java  Human.java  Person.java  Start.java
labs/src/main/java/LabsEnHwOpdrachten/hw10ChainStore/: CardDatabase.java
labs/src/main/java/LabsEnHwOpdrachten/hw11/: Person.java  Start.java
labs/src/main/java/LabsEnHwOpdrachten/hw4/: HW4.java  HourglassRefactor.java
labs/src/main/java/LabsEnHwOpdrachten/hw5/: FiboRecursive.java
labs/src/main/java/LabsEnHwOpdrachten/hw7/: Gender.java  Person.java
labs/src/main/java/LabsEnHwOpdrachten/lab11/: Bank.java  BankAccount.java  CheckingAccount.java  SavingsAccount.java
labs/src/main/java/LabsEnHwOpdrachten/lab12/: MyAnnotation.java  MyAnnotation2.java  ReflectionAffection.java
labs/src/main/java/LabsEnHwOpdrachten/lab13/: House.java  MyIntCollection.java  MyIntCollectionRefactored.java  Start.java
labs/src/main/java/LabsEnHwOpdrachten/lab6/: Lab6.java
labs/src/main/java/LabsEnHwOpdrachten/lab7/: Bank.java  NegativeBalanceException.java  NoAccountFoundException.java
labs/src/main/java/LabsEnHwOpdrachten/scannerMocking/: ScannerMocking.java  ScannerWrap.java
labs/src/main/java/tddmocking/: InvalidLocationException.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
labs/src/test/java/LabsEnHwOpdrachten/hw10ChainStore/: ApplicationTest.java
labs/src/test/java/LabsEnHwOpdrachten/hw6/: HW6Test.java
labs/src/test/java/LabsEnHwOpdrachten/hw7/: PersonTest.java
labs/src/test/java/LabsEnHwOpdrachten/lab11/: BankTest.java
labs/src/test/java/LabsEnHwOpdrachten/lab13/: MyIntCollectionRefactoredTest.java  MyIntCollectionTest.java
labs/src/test/java/LabsEnHwOpdrachten/lab4/: Lab4Test.java
labs/src/test/java/LabsEnHwOpdrachten/lab7/: BankTest.java
labs/src/test/java/LabsEnHwOpdrachten/scannerMocking/: ScannerMockingTest.java
labs/src/test/java/Overig/: HogerDanTest.java
labs/src/test/java/tddmocking/: TrajectPrijsServiceTest.java
src/main/java/: HogerDan.java
src/main/java/LabsEnHwOpdrachten/Overig/: HogerDan.java
src/main/java/LabsEnHwOpdrachten/hw10/: Android.java  Chargeable.java  Employee.java  Human.java  Teacher.java
src/main/java/LabsEnHwOpdrachten/hw10ChainStore/: Application.java  Card.java  CardDatabase.java  GoldCard.java  OutOfRangeException.java  RegularCard.java
src/main/java/LabsEnHwOpdrachten/hw3/: Client.java  HW3.java
src/main/java/LabsEnHwOpdrachten/hw4/: EvenNumberException.java  HW4.java  Hourglass.java  HourglassRefactor.java  Seizoenen.java
src/main/java/LabsEnHwOpdrachten/hw5/: Fibo.java  FiboRecursive.java
src/main/java/LabsEnHwOpdrachten/hw6/: HW6.java
src/main/java/LabsEnHwOpdrachten/hw7/: Person.java  PersonDiedException.java
src/main/java/LabsEnHwOpdrachten/hw9/: Person.java  Start.java
src/main/java/LabsEnHwOpdrachten/lab4/: Lab4.java
src/main/java/LabsEnHwOpdrachten/lab5/: Lab5.java
src/main/java/LabsEnHwOpdrachten/lab6/: Lab6.java
src/main/java/LabsEnHwOpdrachten/lab7/: Bank.java  BankAccount.java  NegativeBalanceException.java  Start.java
src/main/java/Overig/: HogerDan.java
src/main/java/hw3/: Client.java  HW3.java
src/main/java/hw4/: HW4.java  Seizoenen.java
src/main/java/java8FundamentalsOpdrachten/: Opdracht5_1en2en3.java  Opdracht5_5.java
src/main/java/lab4/: Lab4.java
src/main/java/tddvoorbeeld/: NegativeNumberException.java  StringAdder.java
src/test/java/: HogerDanTest.java
src/test/java/LabsEnHwOpdrachten/hw10/: HumanTest.java  PersonTest.java
src/test/java/LabsEnHwOpdrachten/hw10ChainStore/: ApplicationTest.java
src/test/java/LabsEnHwOpdrachten/hw_3/: HW3Test.java
src/test/java/LabsEnHwOpdrachten/lab5/: Lab5Test.java
src/test/java/LabsEnHwOpdrachten/lab7/: BankTest.java
src/test/java/Overig/: HogerDanTest.java
src/test/java/hw3/: HW3Test.java
src/test/java/tddvoorbeeld/: TestStringAdder.java
